# StowayNet.DependencyInjection

./: README.en-us.md  README.md  StowayNet.DependencyInjection.sln
src/StowayNet.DependencyInjection/: InternalServiceRegister.cs  StowayDependencyAttribute.cs  StowayDependencyType.cs  StowayNet.DependencyInjection.csproj
src/StowayNet.DependencyInjection/Extensions/: ServiceCollectionExtension.cs
test/StowayNet.DependencyInjection.Tests/: DependencyAttributeTest.cs  DependencyInterfaceTest.cs  StowayNet.DependencyInjection.Tests.csproj
